spring.application.name=blogApp

#spring.security.user.name=rahat
#spring.security.user.password=password123

spring.datasource.url=jdbc:postgresql://localhost:5431/blog_db
spring.datasource.username=rahat
spring.datasource.password=password123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=none

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.enabled=true

jwt.secret=mySecureSecretKeyThatIsLongEnoughFor256BitHmacShaKeyForJwtTokenSigningPurpose1234567890
jwt.expiration=86400000

spring.mail.username=rahatabdullah879@gmail.com
spring.mail.password=feuinzxubqgogpot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
