spring.application.name=blogApp

#spring.security.user.name=rahat
#spring.security.user.password=password123

spring.datasource.url=jdbc:postgresql://localhost:5431/blog_db
spring.datasource.username=rahat
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

